<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title></title>
</head>
<body>
<div class="container">    
  <header class="header">
    <div class="header__block">
      <div class="header__menu">
        <img src="img/menu.svg" alt="Открыть меню">
      </div>
      <div class="header__logo">
        <img src="img/logo.svg" alt="Логотип">
      </div>
      <div class="header__search">
        <img src="img/search.svg" alt="Поиск по сайту">
      </div>
    </div>

    <div class="menu">
        <div class="menu__logo">
          <img class="menu__logo_img" src="img/logo.svg" alt="Логотип">
          <div class="menu__close">
            <img src="img/close.svg" alt="Закрыть меню">
          </div>
        </div>
        <div class="menu__block">
          <div class="menu__block-item">
            <nav class="menu__nav">
              <ul class="menu__items">
                <li class="menu__item"><a class="menu__link" href=#">МАНИФЕСТ СТИЛЯ</a></li>
                <li class="menu__item"><a class="menu__link" href=#">МАНИФЕСТ ЛИЧНОСТИ</a></li>
                <li class="menu__item"><a class="menu__link" href=#">МАНИФЕСТ РАЗВИТИЯ</a></li>
                <li class="menu__item"><a class="menu__link" href=#">МАНИФЕСТ ПОЗНАНИЯ</a></li>
                <li class="menu__item"><a class="menu__link" href=#">МАНИФЕСТ ОБЩЕСТВА</a></li>
              </ul>
            </nav>
            <div class="menu__line"></div>
            <nav class="menu__experts">
              <ul class="menu__items">
                <li class="menu__item"><a class="menu__link" href=#">КОЛОНКИ ЭКСПЕРТОВ</a></li>
                <li class="menu__item"><a class="menu__link" href=#">ВОПРОС ЭКСПЕРТУ</a></li>
              </ul>
            </nav>
          </div>

          <div class="menu__block-item">
            <button class="menu__button btn">СТАТЬ АВТОРОМ</button>
            
            <nav class="menu__info">
              <ul class="menu__items">
                <li class="menu__item menu__info_item"><a class="menu__link_info" href=#">MANIFEST MAGAZINE</a></li>
                <li class="menu__item menu__info_item"><a class="menu__link_info" href=#">КОНТАКТЫ</a></li>
                <li class="menu__item menu__info_item"><a class="menu__link_info" href=#">ПО ВОПРОСАМ РЕКЛАМЫ</a></li>
                <li class="menu__item menu__info_item"><a class="menu__link_info" href=#">ПРЕМИЯ АРТ МАНИФЕСТ</a></li>
              </ul>
            </nav>

            <div class="menu__socials socials">
              <div class="socials__item">
                <a href="https://www.instagram.com/"><img src="img/instagram.png" alt="Инстаграм"></a>
              </div>
              <div class="socials__item">
                <a href="https://www.facebook.com/"><img src="img/facebook.png" alt="Фейсбук"></a>
              </div>
              <div class="socials__item">
                <a href="https://twitter.com/"><img src="img/twitter.png" alt="Твиттер"></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="search">
        <input class="search__input" type="text" name="search" placeholder="Поиск">
        <img class="search__close" src="img/close.svg" alt="Закрыть поле поиска">
      </div>
</header>
</div>

    <main class="main">
      <div class="container">
        <div class="slider">
          <div class="slider__arrow_right"><img src="img/slider_right.png" alt="Стрелка вправо"></div>
          <div class="slider__arrow_left"><img src="img/slider_left.png" alt="Стрелка влево"></div>
          <div class="slider__status">
            <div class="slider__number">01</div>
            <div class="slider__line">
              <div class="slider__progress"></div>
            </div>
            <div class="slider__all">03</div>
          </div> 

          <div class="slider__item">
            <div class="slider__img slider__img_one">
              <div class="slider__background"></div>
            </div>
            <div class="slider__breadcrumbs">
              <a href="#">ЛИЧНОСТЬ</a><span>/</span><a href="#">ПЕРСОНА</a>
            </div>
            <div class="slider__header">
              <h3>Быть собой: как бренды повышают нашу самооценку</h3>
            </div>
          </div>

          <div class="slider__item">
            <div class="slider__img slider__img_two">
              <div class="slider__background"></div>
            </div>
            <div class="slider__breadcrumbs">
              <a href="#">ЛИЧНОСТЬ</a><span>/</span><a href="#">ЛИЧНОСТЬ</a>
            </div>
            <div class="slider__header">
              <h3>Sit amet consectetur adipisicing elit. Nisi, iste!</h3>
            </div>
          </div>

          <div class="slider__item">
            <div class="slider__img slider__img_three">
              <div class="slider__background"></div>
            </div>
            <div class="slider__breadcrumbs">
              <a href="#">ПЕРСОНА</a><span>/</span><a href="#">ПЕРСОНА</a>
            </div>
            <div class="slider__header">
              <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
            </div>
          </div>
        </div>

        <section class="articles">
          <div class="articles__header"><h2>СТАТЬИ</h2></div>
          <div class="articles__line"></div>
          
          <div class="articles__block">
            <div class="articles__item">
              <div class="articles__img articles__img_1"></div>
              <div class="articles__breadcrumbs">
                <a href="#">ЛИЧНОСТЬ</a><span>/</span><a href="#">ЗДОРОВЬЕ</a>
              </div>
              <div class="articles__head">
                <h3>Что такое суперфуды: польза, вред, мифы</h3>
                <p>Гречку, капусту, зелень едите? Каши, зеленые супы? Сало, между прочим, тоже суперфуд. Получается, что счастье неизбежно. Давайте посмотрим ему в лицо.</p>
              </div>
            </div>

            <div class="articles__item">
              <div class="articles__img articles__img_2"></div>
              <div class="articles__breadcrumbs">
                <a href="#">СТИЛЬ</a><span>/</span><a href="#">КРАСОТА</a>
              </div>
              <div class="articles__head">
                <h3>Волосы дыбом: кожа головы испытывает стресс</h3>
                <p>Вместе с брендом Klorane разбираемся, как можно со всем этим справиться. Антистрессовая бьюти-терапия прилагается.</p>
              </div>
            </div>

            <div class="articles__item">
              <div class="articles__img articles__img_3"></div>
              <div class="articles__breadcrumbs">
                <a href="#">ЛИЧНОСТЬ</a><span>/</span><a href="#">ЗДОРОВЬЕ</a>
              </div>
              <div class="articles__head">
                <h3>Что такое суперфуды: польза, вред, мифы</h3>
                <p>Гречку, капусту, зелень едите? Каши, зеленые супы? Сало, между прочим, тоже суперфуд. Получается, что счастье неизбежно. Давайте посмотрим ему в лицо.</p>
              </div>
            </div>

            <div class="articles__item">
              <div class="articles__img articles__img_4"></div>
              <div class="articles__breadcrumbs">
                <a href="#">СТИЛЬ</a><span>/</span><a href="#">КРАСОТА</a>
              </div>
              <div class="articles__head">
                <h3>Волосы дыбом: кожа головы испытывает стресс</h3>
                <p>Вместе с брендом Klorane разбираемся, как можно со всем этим справиться. Антистрессовая бьюти-терапия прилагается.</p>
              </div>
            </div>

            <div class="articles__item">
              <div class="articles__img articles__img_5"></div>
              <div class="articles__breadcrumbs">
                <a href="#">ПЕРСОНА</a><span>/</span><a href="#">ПЕРСОНА</a>
              </div>
              <div class="articles__head">
                <h3>Что такое суперфуды: польза, вред, мифы</h3>
                <p>Гречку, капусту, зелень едите? Каши, зеленые супы? Сало, между прочим, тоже суперфуд. Получается, что счастье неизбежно. Давайте посмотрим ему в лицо.</p>
              </div>
            </div>

            <div class="articles__item">
              <div class="articles__img articles__img_6"></div>
              <div class="articles__breadcrumbs">
                <a href="#">ПЕРСОНА</a><span>/</span><a href="#">ПЕРСОНА</a>
              </div>
              <div class="articles__head">
                <h3>Что такое суперфуды: польза, вред, мифы</h3>
                <p>Гречку, капусту, зелень едите? Каши, зеленые супы? Сало, между прочим, тоже суперфуд. Получается, что счастье неизбежно. Давайте посмотрим ему в лицо.</p>
              </div>
            </div>
          </div>  

          <button class="articles__button btn">ЗАГРУЗИТЬ ЕЩЕ</button>
        </section>

        <section class="column">
          <div class="column__header"><h2>КОЛОНКИ ЭКСПЕРТОВ</h2></div>
          <div class="column__line"></div>
          <div class="column__previev">
            <p>Давайте признаем - разбираться во всем на свете невозможно. Поэтому мы собрали лучших экспертов, которые всегда придут на помощь.</p>
          </div>
          
          <div class="column__block">
            <div class="column__item">
              <div class="column__user">
                <img src="img/profile_img1.jpg" alt="Фото профиля">
                <div class="column__user_info">
                  <p>Денис Катаев</p>
                  <a href="#">ОБЩЕСТВО</a>
                </div>
              </div>
              <h3 class="column__head">Денис Катаев - о том, как Навальный пробудил TikTok и аполитичных звёзд</h3>
              <img class="column__image" src="img/expert_img1.jpg" alt="Фото звезды">
            </div>

            <div class="column__item">
              <div class="column__user">
                <img src="img/profile_img2.jpg" alt="Фото профиля">
                <div class="column__user_info">
                  <p>Наталья Водянова</p>
                  <a href="#">ОБЩЕСТВО</a>
                </div>
              </div>
              <h3 class="column__head">Мамы особенных детей - о помощи Натальи Водяновой и её фонда «Обнажённые сердца»</h3>
              <img class="column__image" src="img/expert_img2.jpg" alt="Фото звезды">
            </div>

            <div class="column__item">
              <div class="column__user">
                <img src="img/profile_img1.jpg" alt="Фото профиля">
                <div class="column__user_info">
                  <p>Денис Катаев</p>
                  <a href="#">ОБЩЕСТВО</a>
                </div>
              </div>
              <h3 class="column__head">Денис Катаев - о том, как Навальный пробудил TikTok и аполитичных звёзд</h3>
              <img class="column__image" src="img/expert_img1.jpg" alt="Фото звезды">
            </div>

            <div class="column__item">
              <div class="column__user">
                <img src="img/profile_img1.jpg" alt="Фото профиля">
                <div class="column__user_info">
                  <p>Денис Катаев</p>
                  <a href="#">ОБЩЕСТВО</a>
                </div>
              </div>
              <h3 class="column__head">Денис Катаев - о том, как Навальный пробудил TikTok и аполитичных звёзд</h3>
              <img class="column__image" src="img/expert_img1.jpg" alt="Фото звезды">
            </div>
          </div>

          <button class="column__button btn">ЗАГРУЗИТЬ ЕЩЕ</button>
        </section>
      </div> 
    </main>
    <footer class="footer"></footer>
    <script src="js/script.min.js"></script>
</body>
</html>